spring.application.name=spring-data-jpa
spring.data.mongodb.uri=mongodb+srv://barath:abc%40123@cluster0.nzc5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springdatajpa

logging.level.org.springframework.data.mongodb.core=DEBUG